buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.jaredsburrows:gradle-spoon-plugin:1.0.0"
    }
}

plugins {
    id "org.jlleitschuh.gradle.ktlint" version "2.3.0"
    id "io.gitlab.arturbosch.detekt" version "1.0.0.RC5-5"
    id "com.ofg.uptodate" version "1.6.3"
}

allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:deprecation"
        options.compilerArgs << "-Xlint:unchecked"
    }
}
