apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
//TODO apply spoon plugin
apply plugin: 'spoon'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.thefuntasty.tasting.sample"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

//TODO setup spoon
spoon {
    debug = true
    noAnimations = true
    grantAllPermissions = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    //TODO add test runner and spoon-client dependencies
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.squareup.spoon:spoon-client:1.7.1'
}
